asset-manifest.json (before)
{
  "files": {
    "main.css": "/phoebebrocket/web-dev-deploy/static/css/main.a9802c26.chunk.css",
    "main.js": "/phoebebrocket/web-dev-deploy/static/js/main.9761fc3b.chunk.js",
    "main.js.map": "/phoebebrocket/web-dev-deploy/static/js/main.9761fc3b.chunk.js.map",
    "runtime-main.js": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js",
    "runtime-main.js.map": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js.map",
    "static/js/2.a5fab279.chunk.js": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js",
    "static/js/2.a5fab279.chunk.js.map": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js.map",
    "static/js/3.ff78668d.chunk.js": "/phoebebrocket/web-dev-deploy/static/js/3.ff78668d.chunk.js",
    "static/js/3.ff78668d.chunk.js.map": "/phoebebrocket/web-dev-deploy/static/js/3.ff78668d.chunk.js.map",
    "index.html": "/phoebebrocket/web-dev-deploy/index.html",
    "static/css/main.a9802c26.chunk.css.map": "/phoebebrocket/web-dev-deploy/static/css/main.a9802c26.chunk.css.map",
    "static/js/2.a5fab279.chunk.js.LICENSE.txt": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js.LICENSE.txt",
    "static/media/bigcookie.90ee67b6.png": "/phoebebrocket/web-dev-deploy/static/media/bigcookie.90ee67b6.png",
    "static/media/bigcookie.ed53fb74.jpg": "/phoebebrocket/web-dev-deploy/static/media/bigcookie.ed53fb74.jpg",
    "static/media/blue_logo.9f129e06.svg": "/phoebebrocket/web-dev-deploy/static/media/blue_logo.9f129e06.svg",
    "static/media/box2.3db74a86.jpg": "/phoebebrocket/web-dev-deploy/static/media/box2.3db74a86.jpg",
    "static/media/cookiebox.74681d3d.jpg": "/phoebebrocket/web-dev-deploy/static/media/cookiebox.74681d3d.jpg",
    "static/media/cookieboxblue.6f001ffb.png": "/phoebebrocket/web-dev-deploy/static/media/cookieboxblue.6f001ffb.png",
    "static/media/cookiepile.6071c998.jpg": "/phoebebrocket/web-dev-deploy/static/media/cookiepile.6071c998.jpg",
    "static/media/cookiepile.6ac0aef2.png": "/phoebebrocket/web-dev-deploy/static/media/cookiepile.6ac0aef2.png",
    "static/media/cooookies.44274a52.jpg": "/phoebebrocket/web-dev-deploy/static/media/cooookies.44274a52.jpg",
    "static/media/flatcookies.9eb92808.png": "/phoebebrocket/web-dev-deploy/static/media/flatcookies.9eb92808.png",
    "static/media/flatcookies.f88b5e9c.jpg": "/phoebebrocket/web-dev-deploy/static/media/flatcookies.f88b5e9c.jpg",
    "static/media/homecookies.0e374fa6.png": "/phoebebrocket/web-dev-deploy/static/media/homecookies.0e374fa6.png",
    "static/media/homecookies.7d03d16e.jpg": "/phoebebrocket/web-dev-deploy/static/media/homecookies.7d03d16e.jpg",
    "static/media/logocolour.f99b6c27.svg": "/phoebebrocket/web-dev-deploy/static/media/logocolour.f99b6c27.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.fa8e2509.js",
    "static/js/2.a5fab279.chunk.js",
    "static/css/main.a9802c26.chunk.css",
    "static/js/main.9761fc3b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/phoebebrocket/web-dev-deploy/static/css/main.a9802c26.chunk.css",
    "main.js": "/phoebebrocket/web-dev-deploy/static/js/main.05404093.chunk.js",
    "main.js.map": "/phoebebrocket/web-dev-deploy/static/js/main.05404093.chunk.js.map",
    "runtime-main.js": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js",
    "runtime-main.js.map": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js.map",
    "static/js/2.a5fab279.chunk.js": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js",
    "static/js/2.a5fab279.chunk.js.map": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js.map",
    "static/js/3.ff78668d.chunk.js": "/phoebebrocket/web-dev-deploy/static/js/3.ff78668d.chunk.js",
    "static/js/3.ff78668d.chunk.js.map": "/phoebebrocket/web-dev-deploy/static/js/3.ff78668d.chunk.js.map",
    "index.html": "/phoebebrocket/web-dev-deploy/index.html",
    "static/css/main.a9802c26.chunk.css.map": "/phoebebrocket/web-dev-deploy/static/css/main.a9802c26.chunk.css.map",
    "static/js/2.a5fab279.chunk.js.LICENSE.txt": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js.LICENSE.txt",
    "static/media/bigcookie.90ee67b6.png": "/phoebebrocket/web-dev-deploy/static/media/bigcookie.90ee67b6.png",
    "static/media/bigcookie.ed53fb74.jpg": "/phoebebrocket/web-dev-deploy/static/media/bigcookie.ed53fb74.jpg",
    "static/media/blue_logo.9f129e06.svg": "/phoebebrocket/web-dev-deploy/static/media/blue_logo.9f129e06.svg",
    "static/media/box2.3db74a86.jpg": "/phoebebrocket/web-dev-deploy/static/media/box2.3db74a86.jpg",
    "static/media/cookiebox.74681d3d.jpg": "/phoebebrocket/web-dev-deploy/static/media/cookiebox.74681d3d.jpg",
    "static/media/cookieboxblue.6f001ffb.png": "/phoebebrocket/web-dev-deploy/static/media/cookieboxblue.6f001ffb.png",
    "static/media/cookiepile.6071c998.jpg": "/phoebebrocket/web-dev-deploy/static/media/cookiepile.6071c998.jpg",
    "static/media/cookiepile.6ac0aef2.png": "/phoebebrocket/web-dev-deploy/static/media/cookiepile.6ac0aef2.png",
    "static/media/cooookies.44274a52.jpg": "/phoebebrocket/web-dev-deploy/static/media/cooookies.44274a52.jpg",
    "static/media/flatcookies.9eb92808.png": "/phoebebrocket/web-dev-deploy/static/media/flatcookies.9eb92808.png",
    "static/media/flatcookies.f88b5e9c.jpg": "/phoebebrocket/web-dev-deploy/static/media/flatcookies.f88b5e9c.jpg",
    "static/media/homecookies.0e374fa6.png": "/phoebebrocket/web-dev-deploy/static/media/homecookies.0e374fa6.png",
    "static/media/homecookies.7d03d16e.jpg": "/phoebebrocket/web-dev-deploy/static/media/homecookies.7d03d16e.jpg",
    "static/media/logocolour.f99b6c27.svg": "/phoebebrocket/web-dev-deploy/static/media/logocolour.f99b6c27.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.fa8e2509.js",
    "static/js/2.a5fab279.chunk.js",
    "static/css/main.a9802c26.chunk.css",
    "static/js/main.05404093.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/phoebebrocket/web-dev-deploy/static/css/main.a9802c26.chunk.css",
-    "main.js": "/phoebebrocket/web-dev-deploy/static/js/main.9761fc3b.chunk.js",
-    "main.js.map": "/phoebebrocket/web-dev-deploy/static/js/main.9761fc3b.chunk.js.map",
+    "main.js": "/phoebebrocket/web-dev-deploy/static/js/main.05404093.chunk.js",
+    "main.js.map": "/phoebebrocket/web-dev-deploy/static/js/main.05404093.chunk.js.map",
     "runtime-main.js": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js",
     "runtime-main.js.map": "/phoebebrocket/web-dev-deploy/static/js/runtime-main.fa8e2509.js.map",
     "static/js/2.a5fab279.chunk.js": "/phoebebrocket/web-dev-deploy/static/js/2.a5fab279.chunk.js",
@@ -31,6 +31,6 @@
     "static/js/runtime-main.fa8e2509.js",
     "static/js/2.a5fab279.chunk.js",
     "static/css/main.a9802c26.chunk.css",
-    "static/js/main.9761fc3b.chunk.js"
+    "static/js/main.05404093.chunk.js"
   ]
 }
